{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "app",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "finance",
      "database_id": "1b6898b0-1b7a-452a-b04d-053c5d66d296"
    }
  ],
  "vars": {
    "ALLOWED_EMAILS": "riwgomes@gmail.com,leticiamizota@gmail.com,mizotagomes@gmail.com",
    "GOOGLE_REDIRECT_URI": "https://app.ricardowgomes.workers.dev/api/auth/callback/google",
    "ALLOWED_TELEGRAM_CHAT_IDS": "8637801816"
  }
}
